<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="bin\coretools\SolutionPackager.exe" />
    <Content Include="bin\coretools\Other Redistributable.txt" />
    <None Include="bin\coretools\Microsoft.Xrm.Tooling.CrmConnectControl.dll" />
    <None Include="bin\coretools\Microsoft.Xrm.Tooling.Connector.dll" />
    <None Include="bin\coretools\Microsoft.Xrm.Sdk.dll" />
    <None Include="bin\coretools\Microsoft.Xrm.Sdk.Deployment.dll" />
    <None Include="bin\coretools\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll" />
    <None Include="bin\coretools\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Include="bin\coretools\Microsoft.Crm.Sdk.Proxy.dll" />
    <None Include="bin\coretools\LicenseTerms.docx" />
    <Content Include="bin\coretools\CrmSvcUtil.xml" />
    <Content Include="bin\coretools\CrmSvcUtil.exe.config" />
    <None Include="bin\coretools\CrmSvcUtil.exe" />
    <None Include="Resources\Plugin.cs" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Daxif.fs" />
    <Compile Include="ConsoleLogger.fs" />
    <Compile Include="Common\FSharpCoreExt.fs" />
    <Compile Include="Common\Utility.fs" />
    <Compile Include="Common\InternalUtility.fs" />
    <Compile Include="Common\CrmUtility.fs" />
    <Compile Include="Common\CrmAuth.fs" />
    <Compile Include="Common\CrmDataHelper.fs" />
    <Compile Include="Common\Resource.fs" />
    <Compile Include="Common\ServiceManager__ToDeprecate.fs" />
    <Compile Include="Common\ServiceProxy__ToDeprecate.fs" />
    <Compile Include="Common\CrmData.fs" />
    <Compile Include="Common\CrmDataInternal.fs" />
    <Compile Include="Setup\CredentialManagement.fs" />
    <Compile Include="Setup\EnvironmentSetup.fs" />
    <Compile Include="Modules\View\TypeDeclarations.fs" />
    <Compile Include="Modules\View\AllowedConditions.fs" />
    <Compile Include="Modules\View\XmlManipulator.fs" />
    <Compile Include="Modules\View\AttributeTypes.fs" />
    <Compile Include="Modules\View\ViewHelper.fs" />
    <Compile Include="Modules\View\Generator.fs" />
    <Compile Include="Modules\View\Main.fs" />
    <Compile Include="Modules\Info\InfoHelper.fs" />
    <Compile Include="Modules\Info\Main.fs" />
    <Compile Include="Modules\Serialization\SerializationHelper.fs" />
    <Compile Include="Modules\Serialization\Main.fs" />
    <Compile Include="Modules\Solution\Domain.fs" />
    <Compile Include="Modules\Solution\ExtendedSolutionHelper.fs" />
    <Compile Include="Modules\Solution\SolutionHelper.fs" />
    <Compile Include="Modules\Solution\DiffFetcher.fs" />
    <Compile Include="Modules\Solution\DiffAdder.fs" />
    <Compile Include="Modules\Solution\SolutionDiffHelper.fs" />
    <Compile Include="Modules\Solution\Main.fs" />
    <Compile Include="Modules\Solution\Versioning.fs" />
    <Compile Include="Modules\Data\DataHelper.fs" />
    <Compile Include="Modules\Data\Main.fs" />
    <Compile Include="Modules\Translations\TranslationsHelper.fs" />
    <Compile Include="Modules\Translations\Main.fs" />
    <Compile Include="Modules\Plugins\Domain.fs" />
    <Compile Include="Modules\Plugins\Validation.fs" />
    <Compile Include="Modules\Plugins\PluginDetection.fs" />
    <Compile Include="Modules\Plugins\EntitySetup.fs" />
    <Compile Include="Modules\Plugins\Compare.fs" />
    <Compile Include="Modules\Plugins\Query.fs" />
    <Compile Include="Modules\Plugins\Retrieval.fs" />
    <Compile Include="Modules\Plugins\CreateHelper.fs" />
    <Compile Include="Modules\Plugins\MainHelper.fs" />
    <Compile Include="Modules\Plugins\Main.fs" />
    <Compile Include="Modules\Workflows\WorkflowsHelper.fs" />
    <Compile Include="Modules\Workflows\Main.fs" />
    <Compile Include="Modules\WebResources\WebResourcesHelper.fs" />
    <Compile Include="Modules\WebResources\Main.fs" />
    <Compile Include="API\Data.fs" />
    <Compile Include="API\Plugin.fs" />
    <Compile Include="API\Solution.fs" />
    <Compile Include="API\Translations.fs" />
    <Compile Include="API\WebResource.fs" />
    <Compile Include="API\Workflow.fs" />
    <Compile Include="API\View.fs" />
    <Compile Include="API\Info.fs" />
    <None Include="ScriptTemplates\_Config.fsx" />
    <None Include="ScriptTemplates\CountEntities.fsx" />
    <None Include="ScriptTemplates\DataExportSource.fsx" />
    <None Include="ScriptTemplates\DataImportTarget.fsx" />
    <None Include="ScriptTemplates\GenerateCSharpContext.fsx" />
    <None Include="ScriptTemplates\GenerateTypeScriptContext.fsx" />
    <None Include="ScriptTemplates\Playground.fsx" />
    <None Include="ScriptTemplates\PluginSyncDev.fsx" />
    <None Include="ScriptTemplates\SolutionCreateDev.fsx" />
    <None Include="ScriptTemplates\SolutionExtract.fsx" />
    <None Include="ScriptTemplates\SolutionExportDev.fsx" />
    <None Include="ScriptTemplates\SolutionImportArg.fsx" />
    <None Include="ScriptTemplates\SolutionPack.fsx" />
    <None Include="ScriptTemplates\WebResourceSyncDev.fsx" />
    <None Include="ScriptTemplates\WorkflowSyncDev.fsx" />
    <None Include="ScriptTemplates\ViewExtender.fsx" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Core">
      <HintPath>..\packages\FSharp.Core.4.3.4\lib\net45\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Crm.Sdk.Proxy">
      <HintPath>..\packages\Microsoft.CrmSdk.CoreAssemblies.9.0.2.9\lib\net462\Microsoft.Crm.Sdk.Proxy.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Crm.Services.Utility">
      <HintPath>..\..\lib\Microsoft.Crm.Services.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel">
      <HintPath>..\packages\Microsoft.IdentityModel.6.1.7600.16394\lib\net35\Microsoft.IdentityModel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.2.22.302111727\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms">
      <HintPath>..\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.2.22.302111727\lib\net45\Microsoft.IdentityModel.Clients.ActiveDirectory.WindowsForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Rest.ClientRuntime">
      <HintPath>..\packages\Microsoft.CrmSdk.XrmTooling.CoreAssembly.9.0.2.27\lib\net462\Microsoft.Rest.ClientRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk">
      <HintPath>..\packages\Microsoft.CrmSdk.CoreAssemblies.9.0.2.9\lib\net462\Microsoft.Xrm.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Deployment">
      <HintPath>..\packages\Microsoft.CrmSdk.Deployment.9.0.2.17\lib\net462\Microsoft.Xrm.Sdk.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Sdk.Workflow">
      <HintPath>..\packages\Microsoft.CrmSdk.Workflow.9.0.2.9\lib\net462\Microsoft.Xrm.Sdk.Workflow.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Connector">
      <HintPath>..\packages\Microsoft.CrmSdk.XrmTooling.CoreAssembly.9.0.2.27\lib\net462\Microsoft.Xrm.Tooling.Connector.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SolutionPackager">
      <HintPath>..\packages\Microsoft.CrmSdk.CoreTools.8.2.0.2\content\bin\coretools\SolutionPackager.exe</HintPath>
    </Reference>
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml" />
    <Reference Include="mscorlib" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
</Project>